<!DOCTYPE html>
<html>

<head>
  <title>Nogozo</title>
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- pignose css -->
  <link href="css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />


  <!-- //pignose css -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- js -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <!-- //js -->
  <!-- cart -->
  <script src="js/simpleCart.min.js"></script>
  <!-- cart -->
  <!-- for bootstrap working -->
  <script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
  <!-- //for bootstrap working -->
  <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link
    href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
    rel='stylesheet' type='text/css'>
  <script src="js/jquery.easing.min.js"></script>
</head>

<body>
  <!-- header -->
  <div class="header">
    <div class="container">
      <ul>
        <li><span class="glyphicon glyphicon-time" aria-hidden="true"></span>Free and Fast Delivery</li>
        <li><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>Free shipping On all
          orders</li>
        <li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a
            href="mailto:info@example.com">contact@nogozo.com</a></li>
      </ul>
    </div>
  </div>
  <!-- //header -->
  <!-- header-bot -->
  <div class="header-bot">
    <div class="container">
      <div class="col-md-3 header-left">
        <h1><a href="index.html"><img src="images/logo.png"></a></h1>
      </div>
      <div class="col-md-6 header-middle">
        <form>
          <div class="search">
            <input type="search" value="search items" onfocus="this.value = '';"
              onblur="if (this.value == '') {this.value = 'Search';}" required="">
          </div>
          <div class="section_room">
            <select id="country" onchange="change_country(this.value)" class="frm-field required">
              <option value="null">All categories</option>
              <option value="null">Groceries</option>
              <option value="AX">Fruits & Veggies</option>
              <option value="AX">Food outlet & Restaurant</option>
              <option value="AX">Stationary & Books</option>
              <option value="AX">Fashion & Personal care</option>
              <option value="AX">Electrical & Electronics</option>
            </select>
          </div>
          <div class="sear-sub">
            <input type="submit" value=" ">
          </div>
          <div class="clearfix"></div>
        </form>
      </div>
      <div class="col-md-3 header-right footer-bottom">
        <ul>
          <li><a href="#" class="use1" data-toggle="modal" data-target="#myModal4"><span>Login</span></a>

          </li>
          <li><a class="fb" href="https://web.facebook.com/nogozoofficial/?_rdc=1&_rdr"></a></li>
          <li><a class="twi" href="#"></a></li>
          <li><a class="insta" href="https://www.instagram.com/nogozocare/"></a></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- //header-bot -->
  <!-- banner -->
  <div class="ban-top">
    <div class="container">
      <div class="top_nav_left">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav menu__list">
                <li class="active menu__item menu__item--current"><a class="menu__link" href="index.html">Home <span
                      class="sr-only">(current)</span></a></li>
                <li class="dropdown menu__item">
                  <a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button"
                    aria-haspopup="true" aria-expanded="false">shop<span class="caret"></span></a>
                  <ul class="dropdown-menu multi-column columns-3">
                    <li><a href="electronics.html">Electronical & electronics</a></li>
                    <li><a href="mens.html">Fashion & self care</a></li>
                    <li><a href="#">Stationary & books</a></li>
                    <li><a href="">Fruits & Veggies</a></li>
                    <li><a href="">Grocerries & Essential</a></li>

                  </ul>
                </li>
                <li class=" menu__item"><a class="menu__link" href="codes.html">Food outlets & Restaurants</a></li>
                <li class=" menu__item"><a class="menu__link" href="contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="top_nav_right">
        <div class="cart box_1">
          <a href="checkout.html">
            <h3>
              <div class="total">
                <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
                <span class="simpleCart_total"></span> (<span id="simpleCart_quantity"
                  class="simpleCart_quantity"></span> items)</div>

            </h3>
          </a>
          <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- //banner-top -->
  <!-- banner -->
  <div class="page-head">
    <div class="container">
      <h3 style="color: #33C3F3;">Fashion</h3>
    </div>
  </div>
  <!-- //banner -->
  <!-- //banner -->
  <!-- mens -->
  <div class="men-wear">
    <div class="container">
      <div class="col-md-4 products-left">
        <div class="filter-price">
          <h3>Filter By Price</h3>
            <ul class="dropdown-menu6">
              <li>                
                <div id="slider-range"></div>							
                <input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
              </li>			
            </ul>
                <!---->
                <script type='text/javascript'>//<![CDATA[ 
                $(window).load(function(){
                 $( "#slider-range" ).slider({
                      range: true,
                      min: 0,
                      max: 9000,
                      values: [ 1000, 7000 ],
                      slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                      }
                 });
                $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  
                });//]]>  
  
                </script>
              <script type="text/javascript" src="js/jquery-ui.js"></script>
             <!---->
        </div>
        <div class="css-treeview">
          <h4>Categories</h4>
          <ul class="tree-list-pad">
            <li><input type="checkbox" checked="checked" id="item-0" /><label for="item-0"><span></span>Men's Wear</label>
              <ul>
                <li><input type="checkbox" id="item-0-0" /><label for="item-0-0">Ethinic Wear</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Caps</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                    <li><a href="mens.html">Trousers</a></li>
                  </ul>
                </li>
                <li><input type="checkbox"  id="item-0-1" /><label for="item-0-1">Party Wear</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Caps</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                    <li><a href="mens.html">Trousers</a></li>
                  </ul>
                </li>
                <li><input type="checkbox"  id="item-0-2" /><label for="item-0-2">Casual Wear</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Caps</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                    <li><a href="mens.html">Trousers</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><input type="checkbox" id="item-1" checked="checked" /><label for="item-1">Best Collections</label>
              <ul>
                <li><input type="checkbox" checked="checked" id="item-1-0" /><label for="item-1-0">New Arrivals</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                  </ul>
                </li>
                
              </ul>
            </li>
            <li><input type="checkbox" checked="checked" id="item-2" /><label for="item-2">Best Offers</label>
              <ul>
                <li><input type="checkbox"  id="item-2-0" /><label for="item-2-0">Summer Discount Sales</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                  </ul>
                </li>
                <li><input type="checkbox" id="item-2-1" /><label for="item-2-1">Exciting Offers</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                  </ul>
                </li>
                <li><input type="checkbox" id="item-2-2" /><label for="item-2-2">Flat Discounts</label>
                  <ul>
                    <li><a href="mens.html">Shirts</a></li>
                    <li><a href="mens.html">Shoes</a></li>
                    <li><a href="mens.html">Pants</a></li>
                    <li><a href="mens.html">SunGlasses</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
    
        <div class="community-poll">
          <h4>Community Poll</h4>
          <div class="swit form">
            <form>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i>More convenient for
                    shipping and delivery</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Lower Price</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Track your item</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Bigger Choice</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>More colors to choose</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Secured Payment</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Money back guaranteed</label> </div>
              </div>
              <div class="check_box">
                <div class="radio"> <label><input type="radio" name="radio"><i></i>Others</label> </div>
              </div>
              <input type="submit" value="SEND">
            </form>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="col-md-8 products-right">
        <h5>Product Compare(0)</h5>
        <div class="sort-grid">
          <div class="sorting">
            <h6>Sort By</h6>
            <select id="country1" onchange="change_country(this.value)" class="frm-field required sect">
              <option value="null">Default</option>
              <option value="null">Name(A - Z)</option>
              <option value="null">Name(Z - A)</option>
              <option value="null">Price(High - Low)</option>
              <option value="null">Price(Low - High)</option>
              <option value="null">Model(A - Z)</option>
              <option value="null">Model(Z - A)</option>
            </select>
            <div class="clearfix"></div>
          </div>
          <div class="sorting">
            <h6>Showing</h6>
            <select id="country2" onchange="change_country(this.value)" class="frm-field required sect">
              <option value="null">7</option>
              <option value="null">14</option>
              <option value="null">28</option>
              <option value="null">35</option>
            </select>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="men-wear-top">
          <script src="js/responsiveslides.min.js"></script>
          <script>
            // You can also use "$(window).load(function() {"
            $(function () {
              // Slideshow 4
              $("#slider3").responsiveSlides({
                auto: true,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                  $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                  $('.events').append("<li>after event fired.</li>");
                }
              });
            });
          </script>

          <div id="top" class="callbacks_container">
            <ul class="rslides" id="slider3">
              <li>
                <img class="img-responsive" src="images/men1.jpg" alt=" " />
              </li>
              <li>
                <img class="img-responsive" src="images/men2.jpg" alt=" " />
              </li>
              <li>
                <img class="img-responsive" src="images/men1.jpg" alt=" " />
              </li>
              <li>
                <img class="img-responsive" src="images/men2.jpg" alt=" " />
              </li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="men-wear-bottom">
          <div class="col-sm-4 men-wear-left">
            <img class="img-responsive" src="images/men3.jpg" alt=" " />
          </div>
          <div class="col-sm-8 men-wear-right">
            <h4>Exclusive Men's Collections</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
              ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
              odit aut fugit. </p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-4 product-men no-pad-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/ep2.png" alt="" class="pro-image-front">
              <img src="images/ep2.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Watches</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 product-men no-pad-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/a2.png" alt="" class="pro-image-front">
              <img src="images/a2.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Blazers</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 product-men no-pad-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/mw2.png" alt="" class="pro-image-front">
              <img src="images/mw2.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Shirts</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>

        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
      <div class="single-pro">

        <div class="col-md-3 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/a8.png" alt="" class="pro-image-front">
              <img src="images/a8.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>
            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Blazers</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/mw1.png" alt="" class="pro-image-front">
              <img src="images/mw1.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>
            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Sandals</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/ep3.png" alt="" class="pro-image-front">
              <img src="images/ep3.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>
            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Watches</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/mw3.png" alt="" class="pro-image-front">
              <img src="images/mw3.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>
            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Shoes</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men yes-marg">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/g3.png" alt="" class="pro-image-front">
              <img src="images/g3.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Shirts</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men yes-marg">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/ep4.png" alt="" class="pro-image-front">
              <img src="images/ep4.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">Watches</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 119.99</span>
                <del>&#x20B9; 150.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men yes-marg">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/mw2.png" alt="" class="pro-image-front">
              <img src="images/mw2.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html">T shirts</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 product-men yes-marg">
          <div class="men-pro-item simpleCart_shelfItem">
            <div class="men-thumb-item">
              <img src="images/g2.png" alt="" class="pro-image-front">
              <img src="images/g2.png" alt="" class="pro-image-back">
              <div class="men-cart-pro">
                <div class="inner-men-cart-pro">
                  <a href="single.html" class="link-product-add-cart">Quick View</a>
                </div>
              </div>
              <span class="product-new-top">New</span>

            </div>
            <div class="item-info-product ">
              <h4><a href="single.html"> Shirts</a></h4>
              <div class="info-product-price">
                <span class="item_price">&#x20B9; 45.99</span>
                <del>&#x20B9; 69.71</del>
              </div>
              <a href="#" class="item_add single-item hvr-outline-out button2">Add to cart</a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="pagination-grid text-right">
        <ul class="pagination paging">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
          <li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- //mens -->
  <!-- //product-nav -->
  <div class="coupons">
    <div class="container">
      <div class="coupons-grids text-center">
        <div class="col-md-3 coupons-gd">
          <h3>Buy your product in a simple way</h3>
        </div>
        <div class="col-md-3 coupons-gd">
          <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
          <h4>LOGIN TO YOUR ACCOUNT</h4>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur.</p>
        </div>
        <div class="col-md-3 coupons-gd">
          <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
          <h4>SELECT YOUR ITEM</h4>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur.</p>
        </div>
        <div class="col-md-3 coupons-gd">
          <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
          <h4>MAKE PAYMENT</h4>
          <p>Neque porro quisquam est, qui dolorem ipsum quia dolor
            sit amet, consectetur.</p>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div class="footer">
    <div class="container">
      <div class="col-md-3 footer-left">
        <h1><a href="index.html"><img src="images/logo.png" alt=" " height="100px" width="200px" /></a></h2>
        <p>NOGOZO is India’s First Advanced Local E-Market Platform which provides its user advantages of online
          shopping with the trust of local merchants. NOGOZO provides its users with a plethora of advanced
          features and valuable multifunctional assets for its Buyers, Merchants, Servicemen, and home
          businesses
  
  
          We are a community that aims to build a comfortable and health-conscious market environment. We
          dream to create an online marketing platform that maximizes the profit and comfort of both our
          consumers and retailers.</p>
      </div>
      <div class="col-md-9 footer-right">
        <div class="col-sm-6 newsleft">
          <h3>SIGN UP FOR NEWSLETTER !</h3>
        </div>
        <div class="col-sm-6 newsright">
          <form>
            <input type="text" value="Email" onfocus="this.value = '';"
              onblur="if (this.value == '') {this.value = 'Email';}" required="">
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="clearfix"></div>
        <div class="sign-grds">
          <div class="col-md-4 sign-gd">
            <h4>Information</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Men's Wear</a></li>
              <li><a href="electronics.html">Electronics</a></li>
              <li><a href="codes.html">Short Codes</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
  
          <div class="col-md-4 sign-gd-two">
            <h4>Store Information</h4>
            <ul>
              <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Address : 1234k Avenue,
                4th block, <span>Newyork City.</span></li>
              <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>Email : <a
                  href="mailto:contact@nogozo.com"> contact@nogozo.com</a></li>
              <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>Phone : +91 8979497958
              </li>
            </ul>
          </div>
          
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <p class="copy-right">&copy 2020 Smart Shop. All rights reserved</p>
    </div>
  </div>
  <!-- //footer -->
  <!-- login -->
  <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content modal-info">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body modal-spa">
          <div class="login-grids">
            <div class="login">
              <div class="login-bottom">
                <h3>Sign up for free</h3>
                <form>
                  <div class="sign-up">
                    <h4>Email :</h4>
                    <input type="text" value="Type here" onfocus="this.value = '';"
                      onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                  </div>
                  <div class="sign-up">
                    <h4>Password :</h4>
                    <input type="password" value="Password" onfocus="this.value = '';"
                      onblur="if (this.value == '') {this.value = 'Password';}" required="">

                  </div>
                  <div class="sign-up">
                    <h4>Re-type Password :</h4>
                    <input type="password" value="Password" onfocus="this.value = '';"
                      onblur="if (this.value == '') {this.value = 'Password';}" required="">

                  </div>
                  <div class="sign-up">
                    <input type="submit" value="REGISTER NOW">
                  </div>

                </form>
              </div>
              <div class="login-right">
                <h3>Sign in with your account</h3>
                <form>
                  <div class="sign-in">
                    <h4>Email :</h4>
                    <input type="text" value="Type here" onfocus="this.value = '';"
                      onblur="if (this.value == '') {this.value = 'Type here';}" required="">
                  </div>
                  <div class="sign-in">
                    <h4>Password :</h4>
                    <input type="password" value="Password" onfocus="this.value = '';"
                      onblur="if (this.value == '') {this.value = 'Password';}" required="">
                    <a href="#">Forgot password?</a>
                  </div>
                  <div class="single-bottom">
                    <input type="checkbox" id="brand" value="">
                    <label for="brand"><span></span>Remember Me.</label>
                  </div>
                  <div class="sign-in">
                    <input type="submit" value="SIGNIN">
                  </div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
            <p>By logging in you agree to our <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //login -->
</body>

</html>